2022-05-01 17:47:09,780 - PointConv - INFO - ----------------------------------------TRAINING----------------------------------
2022-05-01 17:47:09,781 - PointConv - INFO - PARAMETER ...
2022-05-01 17:47:09,781 - PointConv - INFO - {'gpu': '0', 'multi_gpu': None, 'model_name': 'PointConv', 'full': False, 'evaluate': True, 'resume': True, 'ckpt_dir': './pretrain_weights/PointConv/', 'arch': 'Separable', 'last_relu': False, 'allow_less_points': False, 'batch_size': 1, 'pretrain': 'S_1046_0.0670.pth', 'dim': 3, 'num_points': 8192, 'DEVICE': 'cuda', 'dataset': 'KITTI', 'data_root': 'datasets', 'data_process': {'DEPTH_THRESHOLD': 35.0, 'NO_CORR': True}, 'workers': 0}
2022-05-01 17:47:09,854 - PointConv - INFO - val_dataset: Dataset KITTI
    Number of datapoints: 142
    Number of points per point cloud: 8192
    is removing ground: True
    Root Location: datasets\kitti_processed
    Transforms (if any): ProcessData
                         (data_process_args: 
                         	DEPTH_THRESHOLD: 35.0
                         	NO_CORR: True
                         	allow_less_points: False
                         	num_points: 8192
                         )

2022-05-01 17:47:11,309 - PointConv - INFO - load model ./pretrain_weights/PointConv/S_1046_0.0670.pth
2022-05-01 17:47:40,404 - PointConv - INFO - [94mEvaluate[0m mean loss: 32.040039 mean epe: 0.066208
2022-05-01 17:47:40,406 - PointConv - INFO -  * EPE3D 0.0662	ACC3DS 0.7042	ACC3DR 0.8824	Outliers3D 0.2948	EPE2D 3.0927	ACC2D 0.7633
