2022-04-28 23:37:14,840 - PointConv - INFO - ----------------------------------------TRAINING----------------------------------
2022-04-28 23:37:14,841 - PointConv - INFO - PARAMETER ...
2022-04-28 23:37:14,841 - PointConv - INFO - {'gpu': '0', 'multi_gpu': None, 'model_name': 'PointConv', 'full': False, 'evaluate': True, 'resume': True, 'ckpt_dir': './pretrain_weights/PointConv/', 'arch': 'Separable', 'last_relu': False, 'allow_less_points': False, 'batch_size': 1, 'pretrain': 'models_bid_lighttoken_res_369_0.0288.pth', 'dim': 3, 'num_points': 8192, 'DEVICE': 'cuda', 'dataset': 'KITTI', 'data_root': 'datasets', 'data_process': {'DEPTH_THRESHOLD': 35.0, 'NO_CORR': True}, 'workers': 0}
2022-04-28 23:37:14,932 - PointConv - INFO - val_dataset: Dataset KITTI
    Number of datapoints: 142
    Number of points per point cloud: 8192
    is removing ground: True
    Root Location: datasets\kitti_processed
    Transforms (if any): ProcessData
                         (data_process_args: 
                         	DEPTH_THRESHOLD: 35.0
                         	NO_CORR: True
                         	allow_less_points: False
                         	num_points: 8192
                         )

2022-04-28 23:37:17,239 - PointConv - INFO - load model ./pretrain_weights/PointConv/models_bid_lighttoken_res_369_0.0288.pth
2022-04-28 23:37:50,736 - PointConv - INFO - [94mEvaluate[0m mean loss: 17.880789 mean epe: 0.031407
2022-04-28 23:37:50,737 - PointConv - INFO -  * EPE3D 0.0314	ACC3DS 0.9246	ACC3DR 0.9608	Outliers3D 0.1395	EPE2D 1.0484	ACC2D 0.9534
