2022-04-30 10:01:10,542 - PointConv - INFO - ----------------------------------------TRAINING----------------------------------
2022-04-30 10:01:10,542 - PointConv - INFO - PARAMETER ...
2022-04-30 10:01:10,543 - PointConv - INFO - {'gpu': '0', 'multi_gpu': None, 'model_name': 'PointConv', 'full': False, 'evaluate': True, 'resume': True, 'ckpt_dir': './pretrain_weights/PointConv/', 'arch': 'Separable', 'last_relu': False, 'allow_less_points': False, 'batch_size': 1, 'pretrain': 'S_1188_0.1018.pth', 'dim': 3, 'num_points': 8192, 'DEVICE': 'cuda', 'dataset': 'KITTI', 'data_root': 'datasets', 'data_process': {'DEPTH_THRESHOLD': 35.0, 'NO_CORR': True}, 'workers': 0}
2022-04-30 10:01:10,619 - PointConv - INFO - val_dataset: Dataset KITTI
    Number of datapoints: 142
    Number of points per point cloud: 8192
    is removing ground: True
    Root Location: datasets\kitti_processed
    Transforms (if any): ProcessData
                         (data_process_args: 
                         	DEPTH_THRESHOLD: 35.0
                         	NO_CORR: True
                         	allow_less_points: False
                         	num_points: 8192
                         )

2022-04-30 10:01:12,092 - PointConv - INFO - load model ./pretrain_weights/PointConv/S_1188_0.1018.pth
2022-04-30 10:01:40,946 - PointConv - INFO - [94mEvaluate[0m mean loss: 49.304588 mean epe: 0.104046
2022-04-30 10:01:40,947 - PointConv - INFO -  * EPE3D 0.1040	ACC3DS 0.4172	ACC3DR 0.7413	Outliers3D 0.4390	EPE2D 4.5582	ACC2D 0.5520
