2022-05-04 13:25:37,902 - PointConv - INFO - ----------------------------------------TRAINING----------------------------------
2022-05-04 13:25:37,902 - PointConv - INFO - PARAMETER ...
2022-05-04 13:25:37,902 - PointConv - INFO - {'gpu': '0', 'multi_gpu': None, 'model_name': 'PointConv', 'full': False, 'evaluate': True, 'resume': True, 'ckpt_dir': './pretrain_weights/PointConv/', 'arch': 'Separable', 'last_relu': False, 'allow_less_points': False, 'batch_size': 1, 'pretrain': 'S_851_0.0799.pth', 'dim': 3, 'num_points': 8192, 'DEVICE': 'cuda', 'dataset': 'KITTI', 'data_root': 'datasets', 'data_process': {'DEPTH_THRESHOLD': 35.0, 'NO_CORR': True}, 'workers': 0}
2022-05-04 13:25:37,989 - PointConv - INFO - val_dataset: Dataset KITTI
    Number of datapoints: 142
    Number of points per point cloud: 8192
    is removing ground: True
    Root Location: datasets\kitti_processed
    Transforms (if any): ProcessData
                         (data_process_args: 
                         	DEPTH_THRESHOLD: 35.0
                         	NO_CORR: True
                         	allow_less_points: False
                         	num_points: 8192
                         )

2022-05-04 13:25:39,561 - PointConv - INFO - load model ./pretrain_weights/PointConv/S_851_0.0799.pth
2022-05-04 13:26:10,677 - PointConv - INFO - [94mEvaluate[0m mean loss: 38.115566 mean epe: 0.081633
2022-05-04 13:26:10,677 - PointConv - INFO -  * EPE3D 0.0816	ACC3DS 0.5460	ACC3DR 0.8192	Outliers3D 0.3720	EPE2D 3.8953	ACC2D 0.6399
